@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body{
    background-repeat: no-repeat;
    font-family: "Rubik", sans-serif;;
}
p{
    margin: 0;
}

.bg{
    position: fixed;
    z-index: -3;
    height: 100vh;
    width: 500px;
}
.bg-illustration{
    background-image: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    top: 0;
    left: 0;
    border-radius: 0 0 15vw 15vw;
    translate: -20% -20% ;
}
.bg-illustration-faded{
    background-image: linear-gradient(hsla(293, 100%, 63%, 0.10),hsl(264, 100%, 61%,.1));
    bottom: 0;
    right: 0;
    border-radius:15vw 15vw 0 0 ;
    translate: 25% 20% ;
}

section{
    width: 60vw;
    margin: auto;
    height: 570px;
    inset: 0;
    position: fixed;
    display: flex;
    justify-content: space-around;
}
.phone{
    width: 280px;
    max-height: 555px;
    padding: 8px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 8px 10px 32px 0 rgba(0, 0, 0, 0.15);

}
.nav{
    background-image: linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    position: relative;
    width: 100%;
    border-radius: 16px  16px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 4px rgba(110, 110, 110, 0.507);
}
.dynamic-island{
    width: 50%;
    height: 20px;
    background-color: white;
    border-radius: 0  0 16px 16px;
    translate: 0 -1%;

}

.nav img{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 8px;
}
.nav>.elements, .nav>.elements>div{
    display: flex;
    align-items: center;
}
.nav>.elements{
    justify-content: space-between;
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
}
.user-details>h3, .user-details>p{
    margin: 0;
    color: white;
}
.user-details>p{
    font-size: 12px;
    color: rgb(196, 196, 196);
}


/*Chat Body*/
.chat-body{
    background-color: hsl(270, 20%, 96%);
    max-height: 100%;
    padding: 10px 5px;
    border-radius: 0 0 16px 16px;
}
.chat-body p{
    font-size: 10px;
}

/*Received chats*/
.received-chat{
    display: flex;
    flex-wrap: wrap;
    padding-bottom:5px ;
}
.received-chat>p, .sent-chat>p{
    max-width: 58%;
    box-sizing: border-box;
    margin: 5px;
    padding: 8px 8px;
}
.received-chat>p{
    color: hsl(276, 55%, 52%);
    background-color: hsl(276, 55%, 52%,0.1);
    border-radius: 8px 8px 8px 0;
}

/*Sent chats*/
.sent-chat{
    padding-bottom:5px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.sent-chat>p{
    color: hsl(271, 15%, 43%);
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.144);
    border-radius: 8px 8px 0 8px;
}
.sent-images{
    margin: 5px;
    display: flex;
    justify-content: flex-end;
}
.sent-images>img{
    height: 50px;
    margin-left: 8px;
    border-radius: 8px;
}

/* form to choose */
form{
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
}
form>div{
    color: rgb(233, 232, 232);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    border-radius: 12px 12px 12px 0;
    margin: 5px;
    box-sizing: border-box;
    padding: 8px 16px 8px 8px;
    background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}
form>div>div{
    display: flex;
    align-items: center;
}
strong{
    font-size: 16px;
    font-weight: 500;
}

/*type in a message*/
.input-message{
    max-width: 100%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:3px 4px;
    box-sizing: border-box;
    margin: 5px;
}
.input-message>input{
    width: 100%;
    border-radius: 12px;
    border: none;
    padding: 8px;
    font-size: 10px;
}
input:focus{
    border: none;
}
::placeholder{
    color: rgba(128, 128, 128, 0.473);
}
.submit{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    border: none;
}

.description-side{
    width: 50%;
    padding: 12px;
    margin: auto;
}
.description-side>h1{
    font-size: 48px;
    font-weight: 500;
    margin: 24px 0;
    color: hsl(271, 36%, 24%);
}
.description-side>p{
    font-size: 16px;
    line-height:1.8;
    color:hsl(270, 7%, 64%);
}

/*icon thingis*/
.arrow{
    border:solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.left{
    transform: rotate(135deg);
}
.right{
    transform: rotate(315deg);

}
.kebab-menu{
    display: flex;
    flex-direction: column;
}
.kebab-menu>div{
    width: 2px;
    height: 2px;
    background-color: white;
    margin:1px 0;
}
.round-checkbox{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 0.5px solid rgb(235, 235, 235);
    appearance: none;
    margin-right:8px;
}
.round-checkbox:checked {
    background-color: gray;
}

@media screen and (max-width:1000px) {
    section{
        width: 90vw;
    }
    .bg{
        height: 60vh;
        width: 50vw;
    }
}

@media screen and (max-width:725px) {
    .bg{
        height: 60vh;
        width: 60vw;
    }
    section{
        height: 85%;
        width: 100%;
        flex-wrap: wrap;
    }
    .description-side{
        text-align: center;
        padding: 0;
        width: 90%;
    }
    .description-side>h1{
        font-size: 40px;
        margin: 24px 0;
    }

}